# conda activate allpy310
# python 3.8-3.10
# pip install ruts

'''
Библиотека позволяет вычислять для текста следующие метрики удобочитаемости:

Тест Флеша-Кинкайда
Индекс удобочитаемости Флеша
Индекс Колман-Лиау
Индекс SMOG
Автоматический индекс удобочитаемости
Индекс удобочитаемости LIX

Коэффициенты метрик для русского языка были взяты из работы исследователей проекта Plain Russian Language, которые
получили их на основе специально подобранных текстов с предварительными возрастными пометками.
'''

from ruts import ReadabilityStats
text = "Ног нет, а хожу, рта нет, а скажу: когда спать, когда вставать, когда работу начинать"
rs = ReadabilityStats(text)
print(rs.get_stats())

print(rs.print_stats())