# conda activate allpy310
# python 3.8-3.10
# pip install ruts

'''
Библиотека позволяет извлекать из текста следующие статистические показатели:

количество предложений
количество слов
количество уникальных слов
количество длинных слов
количество сложных слов
количество простых слов
количество односложных слов
количество многосложных слов
количество символов
количество букв
количество пробелов
количество слогов
количество знаков препинания
распределение слов по количеству букв
распределение слов по количеству слогов
'''

from ruts import BasicStats
text = "Существуют три вида лжи: ложь, наглая ложь и статистика"
bs = BasicStats(text)
print(bs.get_stats())

print(bs.print_stats())