# hashib - встроенный модуль
# Хэширование — это процесс преобразования данных в фиксированный размер, который называется хэш-значением.

import hashlib

# Теперь можем создать хэш-объект, используя алгоритм SHA-256
hash_object = hashlib.sha256()

# Чтобы хэшировать данные, нужно обновить хэш-объект. Для этого мы добавим строку, которую хотим хэшировать,
# и не забудем закодировать её в байты
data = "Hello, World!"
hash_object.update(data.encode())

# Когда хэш-объект обновлен, можем получить хэш-значение, используя метод hexdigest()
hash_value = hash_object.hexdigest()
print(f"Хэш-значение для '{data}': {hash_value}")

# В результате мы получим уникальное хэш-значение для строки "Hello, World!"